# Prisma ORM の設定です
# ドキュメントでもっとカスタマイズできます: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
# PostgreSQL, MySQL, SQLite, SQL Server, MongoDB, CockroachDBが利用できます。
# それぞれの使い方はこちらをご確認ください: https://pris.ly/d/connection-strings

# DBのURLを入れてください
DATABASE_URL="file:./dev.db"

# サーバサイドの設定です

# ポート番号を入力してください
serverPort=3000